<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>user</title>
    <style>

            body {
                margin: 0px auto;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            a {
                text-decoration: none;
                color: black;
            }
            .container {
                padding-top: 100px;
    padding-right: 300px;
    padding-left: 300px;
    margin-right: auto;
    margin-left: auto;
  }
  .container button{
      padding-right: 50px;
  }
            
            .nav-main {
                height: 75px;
                top: 0;
                background-color: #ffffff;
                display: flex;
                flex-flow: row none;
                justify-content: flex-start;
                align-items: stretch;
                margin: 0;
                padding: 0;
            }
            
              .nar-bar-l{
                margin:0 auto;
                
                flex: 1;
              }
            
              .logo-img{ 
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
                padding-top: 26px;
                padding-left: 60px;    
                 padding-bottom: 26px; 
              }
            
            
              /* 圖片固定大小 */
              .nar-bar-l img {
                max-height: 36px;
                max-width: 193.5px;
                myimg:expression(onload=function(){ 
                this.style.width=(this.offsetWidth > 600)?"600px":"auto"});
                } 
                /* 圖片固定大小 */
              .nar-bar-m{
                flex: 2;
                flex-basis: 200px;
              }
            
              .nav-bar-m-inline{
                flex: auto;
                margin-top: 37px;
                margin-left: 65px;
              }
              .nav-bar-m-inline span a:hover {
                color: #8b572a;
              }
            
              .nav-bar-m-inline span{
                  margin-right: 5%;
              }
            
              .nav-bar-r {
                flex: 1;
              }
              .nav-icon{
                display: flex;
                padding-right: 40px;
                padding-top: 5px;
              }
              
              /* 44px */
              .search-icon-div{
                /* width:214px; */
                display: flex;
                padding-left: 20px;
                max-height: 29px;
                border: 1px solid #979797;
                border-radius: 50px;
                margin-right: 31.5px;
              }
              
            .search-icon-div>input{
                border: 0px;
                outline:none;
                cursor: pointer;
                width: 154px;
              }
            
              .search-icon{
                margin:0 auto;
                max-height: 33px;
              }
              .cart-icon{
                max-height: 33px;
              }
              .member-icon{
                max-height: 33px;
              }
              .cart-icon-div{
                margin-right: 31.5px;
              }
            
              ul li {    
                list-style-type: none;
              }
            
            
            
            /* nav bar  */
            #black-block{
                top: 0px;
                background-color: black;
                height: 30px;
            }
            /* footer */
footer{
    height: 86.23px;
    position: relative;
    margin-top: 700px;
    background-color: #313538;
    display: flex;
}

footer div span {
    color: #f5f5f5;
    font-size: 12px;
    font-family: PingFangTC;
    padding-right: 15px;
}



#footer-text{
    flex: 2;
    padding-top: 34px;
    padding-left: 170px;
    padding-right: 50px;
}

#footer-img{
    flex: 1;
    padding-top: 23px;
}

#footer-img img{
    padding-right: 10px;
}

footer span {
    color: #828282;  
    padding-right: 285px;  
    padding-top: 34px;
    font-size: 12px;
}
            </style>
</head>
<body>
        <nav class="nav-main">

                <div class="nar-bar-l">
                        <a href="http://52.193.1.88/">
                            <img class="logo-img" src="./public_img/logo.png" alt="">
                        </a>
                </div>
                <!-- nav-L -->
    
                <div class="nar-bar-m">
                    <div class="nav-bar-m-inline">
                            
                        <span class="item-1"><a href="">女 裝</a></span>
                        <span>|</span>
                        <span class="item-2"><a href="">男 裝</a></span>
                        <span>|</span>
                        <span class="item-3"><a href="">配 件</a></span>
    
                    </div>
                </div>
                <!-- nav-M -->
                <div class="nar-bar-r">
                        <ul class="nav-icon">
                            <div class="search-icon-div">
                                <input type="text">                            
                                <li><a href="http://52.193.1.88/" ><img class="search-icon" src="./public_img/search.png" alt=""></a></li>
                            </div>
                            <div class="cart-icon-div">
                                <!-- <li><a href="http://localhost:3000/checkout.html"><img class="cart-icon" src="./public_img/cart.png" alt=""></a></li> -->
                                <li><a href="http://52.193.1.88/checkout.html"><img class="cart-icon" src="./public_img/cart.png" alt=""></a></li>
                                
                            </div>
                            <div class="member-icon-div">
                                <li><a href=""><img class="member-icon" src="./public_img/member.png" alt=""></a></li>                            
                            </div>                        
                        </ul>                
                </div>
                <!-- nav-R -->
            </nav>
    
        <!-- nav -->
    
        <div id="black-block">
    <!-- black block -->
        </div>

        <div class="container">
                
            <!-- <button onclick="javascript:location.href='http://localhost:3000/user/signup'">註冊</button>
            <button onclick="javascript:location.href='http://localhost:3000/user/signin'">登入</button> -->
            <button onclick="javascript:location.href='http://52.193.1.88/user/signup'">註冊</button>
            <button onclick="javascript:location.href='http://52.193.1.88/user/signin'">登入</button>
            <button id="getText">會員資料</button>
        </div>
        
        <div id="profile">
                <span>id：</span><span id="id"></span> <br>
                <span>provider：</span><span id="pro"></span> <br>
                <span>姓名：</span><span id="name"></span> <br>
                <span>email：</span><span id="email"></span> <br>
                <span>圖片：</span><span id="pic"></span>
        </div>







        <footer>
                <div id="footer-text">
                    <span>關於 Stylish</span>
                    <span>|</span>
                    <span>服務條款</span>
                    <span>|</span>
                    <span>隱私政策</span>
                    <span>|</span>
                    <span>聯絡我們</span>
                    <span>|</span>
                    <span>FQA</span>
                </div>
                <div id="footer-img">
                    <img src="./public_img/line.png" alt="">
                    <img src="./public_img/twitter.png" alt="">
                    <img src="./public_img/facebook.png" alt="">
                </div>
                <span>© 2018. All rights reserved.</span>
            </footer>
    
    
</body>
<script>
    document.getElementById('getText').addEventListener('click',getText)
function render(data){
        let detail = data.data;
        let id = document.getElementById('id');
        let pro = document.getElementById('pro');
        let name = document.getElementById('name');
        let email = document.getElementById('email');
        let pic = document.getElementById('pic');
        
        id.textContent = detail.id;
        pro.textContent = detail.provider;
        name.textContent = detail.name;
        email.textContent = detail.email;
        pic.textContent = detail.picture;
        
        
        console.log(detail);
        console.log(data);
        
        
    }

    let url = 'http://52.193.1.88/user/profile';
   //let url = 'http://localhost:3000/user/profile';
    let token_cookies = document.cookie.replace('token=','');
    function getText() {
         fetch(url, {
    method: 'GET',
    // headers 加入 json 格式
    headers: {
        'Authentication': 'Bearer '+ token_cookies
    }
    }).then((response) => {return response.json();})
        .then((response)=> {render(response);})
        .catch((err) => {console.log('錯誤:', err);})
}





</script>
</html>